PORT=5059
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://visheshdtu18:vishesh1234@cluster0.uz8of.mongodb.net
ACCESS_TOKEN_SECRET=GHGVjhvkGV6Tghv67tYfHJVBjgV6GJf6YtUTgY56RTiugtTdf5
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=d5n84y5dn75y8734yhdbfjhgfjhbjhbHJgjhGJGcfJF767thgvHJG 
REFRESH_TOKEN_EXPIRY=10d
